<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="pomodoro.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" href="data:,">
</head>
<body>
    
    <div id="header">
        <h1>Productivity timer</h1>
      </div>
    
    <div id="timer-container">
        <img id="myImg" src="work.png" alt="productivity timer icon" width="300px">
        <p id="timer">25:00</p>
      </div>
    
      <div id="btn-container">
        <button id="workTime" class="btn">Let's work</button>
        <button id="shortBreak" class="btn">Short Break</button>
        <button id="longBreak" class="btn">Long Break</button>
      </div>

    <script src="main.js"></script>
</body>
</html>